sonar.organization=alex-rovere-dev-sec-ops
sonar.projectKey=AlexRovere_devSecOps

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src
