sonar.organization="alex rovere dev sec ops"
sonar.projectKey="alex-rovere-dev-sec-ops"

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources="frontend"
